# Define domain (libvirt) configuration directory.
CONF_SRC="/etc/libvirt/qemu"

# Define waiting delay before force kill vm when shutdown seems to hang
# (In seconds)
KILL_VM_DELAY="60"

# Define rsync options
RSYNC="rsync -aS --quiet --partial --stats --log-file=/var/log/${PROGNAME}.log"

# Make log are persistant
#LOG_FILE=/var/log/$PROGNAME.log

# Define cache directory, to mimimize VM downtimes
# USE_CACHE="" (yes or no)
# DIR_CACHE="" (full path)
