# Define VM known as domain in libvrit context.
VM="k7 dispatch"

# Define IP or DNS host destination. It's used by rsync. + directory PATH on remote host
DST="xx.xx.xx.xx:/srv/backups/vms_from_tape/ yy.yy.yy.yy:/srv/backups/"
